### ISSUE TITLE
predict_proba give std::bad_alloc() core dump

### ISSUE THREAD

**Issue by pardedetalenta** [zeyiwen/thundersvm#95]
I think there is something wrong with predict_proba and when i turn probability = True, it gives std::bad_alloc() core dump. It runs successfully when I'm not using predict_proba. Please help and thank you before :)

**Comment by GODqinbin** [comment]
Did you fit with probability =True? For example:
```
clf = SVC(probability = True)
clf.fit(x,y)
clf.save_to_file("model")
clf.predict_proba(y)
```
Next time:
```
clf=SVC(probability=True)
clf.load_from_file("model)
clf.predict_proba(y)
```

**Comment by pardedetalenta** [comment]
Yes, I fit it, but is it okay if I use predict_proba like this: predict_proba(X_test)[:,1]?

**Comment by GODqinbin** [comment]
I think it's okay. My codes are as follows:
```
#read data, the same with your codes
import pandas as pd
......
ytest1 = yt1.tolist()
clf = SVC(C=0.1, gamma =0.01, max_mem_size=8196, verbose=True,probability=True)
clf.fit(x,y)
yp = clf.predict_proba(xt)
from sklearn.metrics import accuracy_score, roc_auc_score
print(roc_auc_score(yt,yp[:,1]))
```
I can run it successfully.

**Comment by pardedetalenta** [comment]
This time it give me this error Traceback (most recent call last):

  File "ta-fit-smote-pca-svm-1.py", line 62, in <module>
    yauc = clf.predict_proba(xtest)
  File "/home/itdel/anaconda3/lib/python3.5/site-packages/thundersvm-github_master-py3.5.egg/thundersvmScikit.py", line 254, in predict_proba
    size = X.shape[0] * self.n_classes
AttributeError: 'list' object has no attribute 'shape'

**Comment by GODqinbin** [comment]
You should input array 'xt' but not list 'xtest'. You needn't use tolist() to change array to list.

**Comment by pardedetalenta** [comment]
Thank you @GODqinbin , i'm train my data with probability=True but it give me segmentation fault each time i want to use clf.predict_proba(xt)[:,1] and this error if i do this print(roc_auc_score(yt,yp[:,1]))

 *** Error in `python': double free or corruption (!prev): 0x000000000ba1f5c0 ***
> ======= Backtrace: =========
> /lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f4787b777e5]
> /lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f4787b8037a]
> /lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f4787b8453c]
> /home/itdel/anaconda3/lib/python3.5/lib-dynload/_ctypes.so(+0xe34d)[0x7f47728543                                                                             4d]
10006000-10007000 rw-s 00000000 00:06 406                                /dev/nv                                                                             idia0
> /home/itdel/anaconda3/bin/../lib/libpython3.5m.so.1.0(+0xce169)[0x7f4788acd169]
> /home/itdel/anaconda3/bin/../lib/libpython3.5m.so.1.0(+0xb0676)[0x7f4788aaf676]
> /home/itdel/anaconda3/bin/../lib/libpython3.5m.so.1.0(_PyObjectDict_SetItem+0x68                                                                             )[0x7f4788ab0198]
> /home/itdel/anaconda3/bin/../lib/libpython3.5m.so.1.0(_PyObject_GenericSetAttrWi                                                                             thDict+0x1b4)[0x7f4788abea24]
> /home/itdel/anaconda3/bin/../lib/libpython3.5m.so.1.0(PyObject_SetAttr+0x5a)[0x7                                                                             f4788abee0a]
> /home/itdel/anaconda3/bin/../lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x5461)                                                                             [0x7f4788b3f081]
> /home/itdel/anaconda3/bin/../lib/libpython3.5m.so.1.0(+0x144b49)[0x7f4788b43b49]
> /home/itdel/anaconda3/bin/../lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x91d5)                                                                             [0x7f4788b42df5]
> /home/itdel/anaconda3/bin/../lib/libpython3.5m.so.1.0(+0x144b49)[0x7f4788b43b49]
> /home/itdel/anaconda3/bin/../lib/libpython3.5m.so.1.0(PyEval_EvalCodeEx+0x48)[0x                                                                             7f4788b43cd8]
> /home/itdel/anaconda3/bin/../lib/libpython3.5m.so.1.0(PyEval_EvalCode+0x3b)[0x7f                                                                             4788b43d1b]
> /home/itdel/anaconda3/bin/../lib/libpython3.5m.so.1.0(PyRun_FileExFlags+0x130)[0                                                                             x7f4788b69020]
> /home/itdel/anaconda3/bin/../lib/libpython3.5m.so.1.0(PyRun_SimpleFileExFlags+0x                                                                             173)[0x7f4788b6a623]
> /home/itdel/anaconda3/bin/../lib/libpython3.5m.so.1.0(Py_Main+0xca7)[0x7f4788b85                                                                             8c7]
> python(main+0x15d)[0x400add]
> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f4787b20830]
> python[0x4008b9]
> ======= Memory map: ========

Please help and thank you :)

**Comment by GODqinbin** [comment]
Did you pull the latest code and `cd build && make -j` to update the library?
